version: '3.8'
services:
  konusapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8087:8080"
    environment:
      - DB_HOST=postgres14
      - DB_PORT=5432
      - DB_NAME=konustest
      - DB_USER=postgres
      - DB_PASSWORD=1221
    depends_on:
      - postgres14
    restart: unless-stopped

  postgres14:
    ports:
      - "8086:5432"
    image: postgres:14
    environment:
      POSTGRES_DB: konustest
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1221
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres-data:

